<footer>	
	<nav class="navbar navbar-inverse navbar-bottom">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar-footer" aria-expanded="false"
					aria-controls="navbar-footer">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">LOGO</a>
			</div>
			<!--/.navbar-collapse -->
			<div id="navbar-footer" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
	            <li><a href="#">@ <?php echo date("Y"); ?> teointeractive</a></li>
	            <li><a href="#">Privacy</a></li>
	            <li><a href="#">Legal</a></li>
	            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
	            <li><a href="#"><i class="fa fa fa-twitter"></i></a></li>
	            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
	            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
	            <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
          	</ul>
		</div>
		</div>
	</nav>
</footer>