<nav class="navbar navbar-inverse navbar-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#navbar-header" aria-expanded="false"
				aria-controls="navbar-header">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">LOGO</a>
		</div>
		<div id="navbar-header" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right navbar-top-right">
	            <li><a href="javascript:;" class="menu-about">About</a></li>
	            <li class="dropdown">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <span class="caret"></span></a>
		            <ul class="dropdown-menu">
			            <li><a href="#">Games</a></li>
			            <li><a href="#">TeoEditor</a></li>
	  				</ul>
	            </li>
	            <li class="dropdown">
	            	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Developers <span class="caret"></a>
	            	<ul class="dropdown-menu">
			            <li><a href="#">Developer Center</a></li>
			            <li><a href="#">Docs</a></li>
			            <li><a href="#">Download</a></li>
			            <li><a href="#">Tools</a></li>
	  				</ul>
	            </li>
	            <li class="dropdown">
	            	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Community <span class="caret"></a>
	            	<ul class="dropdown-menu">
			            <li><a href="#">Support</a></li>
			            <li><a href="#">Careers</a></li>
			            <li><a href="#">Forums</a></li>
			            <li><a href="#">Order History</a></li>
	  				</ul>
	            </li>
	            <li><a href="javascript:;" class="menu-contact">Contact</a></li>
	            <li><a href="#">Sign In</a></li>
          	</ul>
		</div>
		<!--/.navbar-collapse -->
	</div>
</nav>