<div id="modalConfirmDeleteBanner" aria-hidden="false"
	aria-labelledby="delete-confirmation" tabindex="-1" role="dialog"
	class="modal fade in">
	<form id="formDeleteBanner" accept-charset="utf-8" method="post"
		action="">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button data-dismiss="modal" class="close" type="button btn-sm">
						<span tabindex="8" aria-hidden="true">×</span> <span
							class="sr-only">Close</span>
					</button>
					<strong class="modal-title">Delete Confirmation</strong>
				</div>
				<div class="modal-body">
					<p>Are you sure to delete this record?</p>
				</div>
				<div class="modal-footer t-center">
					<button type="submit"
						class="btn btn-success btn-same-width btn-round">Agree</button>
					<button data-dismiss="modal"
						class="btn btn-default btn-same-width btn-round" type="button">Cancel</button>
				</div>
			</div>
		</div>
	</form>
</div>
