<script>

    var lblError = "<?php echo $this->AdminPortal->__('Error');?>"
        , lblCodeNValid = "<?php echo $this->AdminPortal->__("Code isn't valid!");?>"
        , lblNameNValid = "<?php echo $this->AdminPortal->__("Code isn't valid!");?>"
        , lblSuccess = "<?php echo $this->AdminPortal->__("Success");?>"
        , lblInsertSuccess = "<?php echo $this->AdminPortal->__("A new row has been inserted!");?>"
        , lblDeleteSuccess = "<?php echo $this->AdminPortal->__("A row has been deleted!");?>"
        , lblUpdateSuccess = "<?php echo $this->AdminPortal->__("A row has been updated!");?>"
        , lastChange
        ;
</script>